# microprofileconfexample

./: .gitignore  pom.xml
book-api/: pom.xml
book-api/src/main/java/com/microprofile/samples/services/book/config/: ApplicationConfig.java
book-api/src/main/java/com/microprofile/samples/services/book/health/: CheckDiskspace.java
book-api/src/main/java/com/microprofile/samples/services/book/resource/: BookClaims.java  BookResource.java  EnvironmentResource.java
book-api/src/main/java/com/microprofile/samples/services/book/service/: NumberResourceClient.java  NumberService.java
gateway/: docker-compose.yaml
number-api/: pom.xml
number-api/src/main/java/com/microprofile/samples/services/number/resource/: CheckDiskspace.java  NumberResource.java
