openapi-ui.copyrightBy=Ivan Junckes Filho
openapi-ui.title=Number API
openapi-ui.yamlUrl=/number-api/openapi
openapi-ui.contextRoot=/number-api
openapi-ui.serverVisibility=visible

geronimo.opentracing.span.converter.zipkin.sender=http
geronimo.opentracing.span.converter.zipkin.http.collector=http://localhost:9411/api/v2/spans
geronimo.opentracing.span.converter.zipkin.http.bulkSendInterval=6000
geronimo.opentracing.span.converter.zipkin.http.maxSpansPerBulk=1
geronimo.opentracing.span.converter.zipkin.http.maxSpansIteration=1
geronimo.opentracing.span.converter.zipkin.http.bufferSize=1
